<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>interview</title>
        <link rel="stylesheet" type="text/css" href="project3.css">
        <link rel="stylesheet" href="https://use.typekit.net/wwz3czh.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="main">
            <div id="headingimage">
                <img src="images/grids.jpg">                
            </div>
            <div id="headingtext">
                <h1>THE<br>AI<br>INTERVIEW</h1>
            </div>
            
            
            
            <div id="interviewerimage">
                <img src="images/lowstressevie.png" alt="digitally created white woman with brown hair looking at user">
            </div>
            
            <div id="captions">
                This is a caption. This is a caption. 
            </div>
            
            
            <div id="progressbarbox">
                <div id="progresstext">
                    progress
                </div>
                
                <div id="progressbar">
                    &nbsp;
                </div>
                <div id="progress">
                    &nbsp;
                </div>
            </div>
            
            <div id="interviewinfo">
                <h1>company name:</h1>
                <p>corporation co.</p>
                <br>
                <h1>position: </h1>
                <p>head of marketing</p>
                <br>
                <h1>job requirements</h1>
                <ul>
                    <li>Communication skills</li>
                    <li>Teamwork</li>
                    <li>Microsoft Excel Proficiency</li>
                    <li>Note Taking</li>
                    <li>HTML/CSS</li>
                    <li>Good at making coffee</li>
                    <li>Javascript</li>
                </ul>
                <h1>past experience</h1>
                <ul>
                    <li>retail associate</li>
                    <li>barista</li>
                    <li>marketing intern</li>
                </ul>
                
                <div id="yougotthis">
                    YOU GOT THIS!
                </div>
                
            </div>
            <div id="doinggreat">YOU'RE DOING GREAT!</div>
            <div id="notes">
                <h1>notes</h1>
                <div id="notesbox">
                    <textarea cols="30" rows="10" placeholder="Take notes here"></textarea>
                </div>
                
                
                <div id="exitbutton">
                    <a href="completepage.html"><div id="button">end interview</div></a>
                </div>
            </div>   
            
        </div>
        
    </body>
    
</html>